<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/background_gradient"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/logo_uad"
        />
    <com.pujexx.mlibraryuad.custom.TextViewHelvetica
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Mobile Library"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        />
    <com.pujexx.mlibraryuad.custom.TextViewHelvetica
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="v.1.0"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
