<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:id="@+id/frame_layout"
        android:layout_height="fill_parent">


        <com.pujexx.mlibraryuad.custom.LoadMoreListView
            android:id="@+id/list_book"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"></com.pujexx.mlibraryuad.custom.LoadMoreListView>

        <include layout="@layout/navbar" android:layout_gravity="top"></include>
    </FrameLayout>
</LinearLayout>